$pink: #ff1dac
$orange: #f75c36
$monospace: 'Roboto Mono', monospace

fieldset
  border: none

form

  .form-control
    background: none
    border: solid 1px $pink
    color: $pink
    text-align: center
    padding: 10px
    box-shadow: none!important

  .ng-invalid.ng-dirty
    border: solid 1px $orange
    color: $orange

.form-errors
  color: $orange
  font-family: $monospace
  font-size: 12px