@import "../../sass/_variables.sass"
    
.keyboard
    margin: 50px 0 0 0
    padding: 0
    display: flex
    flex-wrap: wrap

    li
        padding: 2px
        flex: 20%
        height: 50px
        list-style: none

        button
            font-family: $monospace
            font-size: 16px
            text-transform: uppercase
            background: none
            border-radius: 5px
            color: $gray
            border: 1px solid $gray
            width: 100%
            height: 100%


        .key-active
            cursor: pointer
            color: $pink
            border-color: $pink

    li:nth-child(n+21)
        flex: percentage(6/100)